+-------------+----------+----------+----------+----------+----------+----------+
|             | IA       | IB       | IIA      | IIB      | IIIA     | IIIB     |
+=============+==========+==========+==========+==========+==========+==========+
| Monday      | math     |          |          | math     |          |          |
| 8:00-8:45   | Hector5  |          |          | Jhon1    |          |          |
|             | 6        |          |          | 4        |          |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Monday      |          |          |          |          | math     |          |
| 9:00-9:45   |          |          |          |          | Alice4   |          |
|             |          |          |          |          | 7        |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Monday      |          |          | math     |          | IT       |          |
| 10:00-10:45 |          |          | Jhon1    |          | Annie9   |          |
|             |          |          | 4        |          | 5        |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Monday      |          |          | math     |          | polish   |          |
| 11:00-11:45 |          |          | Maximus7 |          | Max10    |          |
|             |          |          | 6        |          | 2        |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Monday      |          |          | math     |          | math     |          |
| 12:00-12:45 |          |          | Alice4   |          | Jhon1    |          |
|             |          |          | 5        |          | 2        |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Monday      |          |          |          |          | math     |          |
| 13:00-13:45 |          |          |          |          | Maximus7 |          |
|             |          |          |          |          | 6        |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Monday      | polish   | history  | Physic   |          |          |          |
| 14:00-14:45 | Max10    | Victor6  | Maximus7 |          |          |          |
|             | 3        | 6        | 2        |          |          |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Monday      |          | history  | history  | math     |          | Physic   |
| 15:00-15:45 |          | Alex3    | Victor6  | Alice4   |          | Max10    |
|             |          | 6        | 2        | 1        |          | 7        |
+-------------+----------+----------+----------+----------+----------+----------+
| Tuesday     |          |          |          |          |          | IT       |
| 8:00-8:45   |          |          |          |          |          | Ann8     |
|             |          |          |          |          |          | 3        |
+-------------+----------+----------+----------+----------+----------+----------+
| Tuesday     |          |          | IT       |          |          | history  |
| 9:00-9:45   |          |          | Ann8     |          |          | Alex3    |
|             |          |          | 7        |          |          | 3        |
+-------------+----------+----------+----------+----------+----------+----------+
| Tuesday     |          |          | history  |          |          | polish   |
| 10:00-10:45 |          |          | Alex3    |          |          | Ann8     |
|             |          |          | 2        |          |          | 7        |
+-------------+----------+----------+----------+----------+----------+----------+
| Tuesday     |          |          | polish   | polish   |          | math     |
| 11:00-11:45 |          |          | Ann8     | Maximus7 |          | Jhon1    |
|             |          |          | 2        | 7        |          | 5        |
+-------------+----------+----------+----------+----------+----------+----------+
| Tuesday     | IT       |          |          | polish   |          | ang      |
| 12:00-12:45 | Annie9   |          |          | Max10    |          | Victor6  |
|             | 3        |          |          | 4        |          | 2        |
+-------------+----------+----------+----------+----------+----------+----------+
| Tuesday     | Physic   | IT       |          |          |          |          |
| 13:00-13:45 | Annie9   | Ann8     |          |          |          |          |
|             | 3        | 2        |          |          |          |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Tuesday     | polish   | IT       |          |          |          |          |
| 14:00-14:45 | Annie9   | Ann8     |          |          |          |          |
|             | 5        | 1        |          |          |          |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Tuesday     |          |          |          |          | IT       |          |
| 15:00-15:45 |          |          |          |          | Annie9   |          |
|             |          |          |          |          | 1        |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Wednesday   |          |          |          |          |          |          |
| 8:00-8:45   |          |          |          |          |          |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Wednesday   |          |          |          |          |          | ang      |
| 9:00-9:45   |          |          |          |          |          | Alex3    |
|             |          |          |          |          |          | 7        |
+-------------+----------+----------+----------+----------+----------+----------+
| Wednesday   |          |          |          |          |          | polish   |
| 10:00-10:45 |          |          |          |          |          | Max10    |
|             |          |          |          |          |          | 4        |
+-------------+----------+----------+----------+----------+----------+----------+
| Wednesday   | IT       |          |          | IT       |          | math     |
| 11:00-11:45 | Annie9   |          |          | Ann8     |          | Maximus7 |
|             | 4        |          |          | 6        |          | 5        |
+-------------+----------+----------+----------+----------+----------+----------+
| Wednesday   | polish   |          | math     | Physic   |          | IT       |
| 12:00-12:45 | Maximus7 |          | Hector5  | Annie9   |          | Ann8     |
|             | 7        |          | 1        | 3        |          | 4        |
+-------------+----------+----------+----------+----------+----------+----------+
| Wednesday   |          |          | history  | history  |          |          |
| 13:00-13:45 |          |          | Victor6  | Mike2    |          |          |
|             |          |          | 6        | 7        |          |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Wednesday   |          |          |          |          | Physic   |          |
| 14:00-14:45 |          |          |          |          | Max10    |          |
|             |          |          |          |          | 7        |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Wednesday   |          | ang      |          |          |          |          |
| 15:00-15:45 |          | Max10    |          |          |          |          |
|             |          | 4        |          |          |          |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Thursday    | Physic   |          |          |          | polish   |          |
| 8:00-8:45   | Mike2    |          |          |          | Ann8     |          |
|             | 1        |          |          |          | 4        |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Thursday    |          | Physic   |          |          | math     |          |
| 9:00-9:45   |          | Maximus7 |          |          | Alice4   |          |
|             |          | 3        |          |          | 5        |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Thursday    |          | Physic   |          |          |          |          |
| 10:00-10:45 |          | Alice4   |          |          |          |          |
|             |          | 5        |          |          |          |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Thursday    |          | math     |          |          |          | history  |
| 11:00-11:45 |          | Alice4   |          |          |          | Victor6  |
|             |          | 5        |          |          |          | 6        |
+-------------+----------+----------+----------+----------+----------+----------+
| Thursday    | math     |          | ang      |          |          | math     |
| 12:00-12:45 | Jhon1    |          | Alex3    |          |          | Hector5  |
|             | 3        |          | 5        |          |          | 6        |
+-------------+----------+----------+----------+----------+----------+----------+
| Thursday    | history  |          | ang      | math     | polish   |          |
| 13:00-13:45 | Alex3    |          | Ann8     | Alice4   | Annie9   |          |
|             | 1        |          | 4        | 2        | 7        |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Thursday    | history  |          |          | ang      |          |          |
| 14:00-14:45 | Victor6  |          |          | Ann8     |          |          |
|             | 4        |          |          | 6        |          |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Thursday    |          |          |          |          | IT       |          |
| 15:00-15:45 |          |          |          |          | Annie9   |          |
|             |          |          |          |          | 7        |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Friday      |          | history  |          |          |          |          |
| 8:00-8:45   |          | Mike2    |          |          |          |          |
|             |          | 6        |          |          |          |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Friday      | math     | polish   |          |          |          |          |
| 9:00-9:45   | Hector5  | Ann8     |          |          |          |          |
|             | 1        | 6        |          |          |          |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Friday      | ang      | polish   |          |          |          |          |
| 10:00-10:45 | Max10    | Ann8     |          |          |          |          |
|             | 7        | 6        |          |          |          |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Friday      | math     |          |          |          | polish   |          |
| 11:00-11:45 | Hector5  |          |          |          | Annie9   |          |
|             | 7        |          |          |          | 5        |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Friday      |          |          |          | Physic   |          |          |
| 12:00-12:45 |          |          |          | Alice4   |          |          |
|             |          |          |          | 3        |          |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Friday      |          |          |          | ang      |          |          |
| 13:00-13:45 |          |          |          | Alex3    |          |          |
|             |          |          |          | 6        |          |          |
+-------------+----------+----------+----------+----------+----------+----------+
| Friday      |          |          | Physic   | history  |          | IT       |
| 14:00-14:45 |          |          | Annie9   | Alex3    |          | Ann8     |
|             |          |          | 1        | 4        |          | 7        |
+-------------+----------+----------+----------+----------+----------+----------+
| Friday      |          | math     |          |          |          |          |
| 15:00-15:45 |          | Hector5  |          |          |          |          |
|             |          | 2        |          |          |          |          |
+-------------+----------+----------+----------+----------+----------+----------+
